// 사용자가 원하는 과일 종류 2개를 입력하면 콘솔 창에 출력.

// let x = '수박', y = '참외';
function fx(x, y) {// 인자값을 통해 함수 내부로의 접근이 가능
  console.log(x, y);
}

// 사람 1
fx('수박','복숭아');// 매개변수 x -> 수박, 매개변수 y -> 복숭아
// 사람 2
fx('토마토','포도');
// 사람 3
fx('자두');// 자두 undefined
// 사람 4
fx('수박','자두','메론');// 수박 자두