// 문자열 연산자
let num;

// 더하기 연산자
num = 11 + 22;// 숫자 + 숫자 = 숫자 33
num = "재미있는 " + "즐거운 " + "자바스립트!!!";// 문자열 + 문자열 + 문자열 = string
num = '11' + 22;// 문자열 + 숫자 = 문자열 1122
num = 11 + "22";// 숫자 + 문자열 = 문자열 1122

// 빼기 연산자
num = 11 - 22;// 숫자 - 숫자 = 숫자 -11
num = '오늘은 ' - '신나는 ' - '목요일입니다!';// 문자열 - 문자열 - 문자열 = NaN
num = '11' - 22;// 문자열 - 숫자 = -11 숫자(숫자형 문자열의 경우 숫자로 자동변환)
num = 11 - '22';// 숫자 - 문자열 = -11 숫자

// 곱하기 연산자
num = 11 * 22;// 숫자 * 숫자 = 숫자
num = '재미있는 ' * '자바스크립트!!';// 문자열 * 문자열 = NaN(Not a Number)
num = '11' * 22;// 문자열 * 숫자 = 242 숫자
num = '11' * '22';// 문자열 * 문자열 = 242 숫자

// 나누기 연산자
num = 11 / 22;// 숫자 / 숫자 = 숫자
num = '재미있는 ' / '자바스크립트!!';// 문자열 / 문자열 = NaN(Not a Number)
num = '11' / 22;// 문자열 / 숫자 = 242 숫자

console.log(num, typeof num);

// 숫자 + 숫자 + 문자열 = (숫자+숫자) + 문자열 = 문자열
let sum = 11 + 22 + '의 합은?';// 33의 합은?
// 문자열 + 숫자 + 숫자 = (문자열+숫자->문자열) + 숫자 = 문자열
sum = '다음 수의 합은? ' + 11 + 22;// 다음 수의 합은? 1122

console.log(sum, typeof sum);

/*
  산술 연산자에서,
  더하기 연산자를 제외한 다른 연산자는 문자열 데이터를 연산할 수 없다.
  더하기 연산자를 제외한 다른 연산자는 숫자형 문자열의 경우 숫자로 자동 변환하여 연산한다.
  복합 연산의 경우, 
  문자열 데이터로 연산할때 더하기가 먼저 연산되면 문자열 데이터로 반환된다.  
*/

