/* 
  산술 연산자
  스크립트의 연산은 사칙 연산의 방식을 따름
  =(대입), +(더하기), -(빼기), *(곱하기), /(나누기), %(나머지값)
*/

// 대입 연산자
const a = 33, b = 44, c = 55;
// 왼쪽에서 오른쪽으로 순차적으로 연산
console.log(a - b + c);// 33 - 44 + 55 -> 44
// 곱하기, 나누기가 먼저 연산되고 더하기, 빼기는 나중에 연산
console.log(a - b * c);// 44 * 55 -> 2420, 33 - 2420 = -2387
// 괄호 안을 먼저 연산 후 나머지 연산
console.log( (a-b) * c);// 33 - 44 -> -11. -11 * 55 -> -605

// % 값을 나눈 후 남는 값을 가짐, 반환.
let modulus;
modulus = 6 % 3;// 0
console.log(modulus);
