/*
  대입 연산자:
    =를 기준으로 우변의 숫자만큼 연산하여 좌변의 변수에 '새로운 값으로 갱신'
    +=(더하기 대입), -=(빼기 대입), *=(곱하기 대입), /=(나누기 대입), %=(나머지값 대입)

    a += b; -> a + b = a; a와 b를 더한 후 a에 새로운 값으로 갱신
*/

let a = 4;
a += 3;// 기존 선언 값 4에 더하기 3을 한 후 변수 a에 갱신하여 재할당. 4+3 -> a:7
console.log('a =', a);
